<?xml version="1.0" encoding="UTF-8"?>
<sequence name="main" xmlns="http://ws.apache.org/ns/synapse">
    <in>
        <log level="full"/>
        <drop/>
    </in>
    <out>
        <send/>
    </out>
</sequence>
